
{% if items %}
    <div class="row">
        {% for item in items %}
            <div class="col-sm-12 col-md-6 my-3">
                <div class="row">
                    <div class="col-md-12 offset-lg-2"></div>
                    <div class="col-md-12 col-lg-5 text-right">

                    </div>
                    <div class="col-md-12 col-lg-7">
                        <h2 class="my-0">{{  item.title }} site Id - {{ item.siteId }}</h2>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}
